# Django Settings
DEBUG=True
SECRET_KEY=HZcwBq6kjA28WjbP1K6eFjRV3C3AsyNINyX4JDAEy_pQ92pngjLMN9ziQOwtjfoyz9w
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_PORT=8000

# Database Settings
DATABASE_URL=postgresql://ProjTest_user:a96f15efaf2be06a23a96c8fac315053@db:5432/ProjTest_db
POSTGRES_DB=ProjTest_db
POSTGRES_USER=ProjTest_user
POSTGRES_PASSWORD=a96f15efaf2be06a23a96c8fac315053
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Settings
REDIS_URL=redis://redis:6379/0

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
